#!/usr/bin/ruby
#
# Programa que para reportar peticiones desde múltiples Redmines

# Ajustar más adelante bajo forma rubygem, ver ejemplo restclient binario de rest-client gem
$: << File.expand_path(File.dirname(".."))

require 'lib/bbredmine/bbredmine.rb'

# Carga de la configuración
config = YAML.load_file('config/bbredmine.yml')
redmines = []

# Instanciación de la configuración
config.each_pair { |key,values| 
  redmine = Redmine.new(apikey: values['apikey'], base_url: values['base_url'], name: key)
  redmines << redmine
}

# Imprimamos algo :
redmines.each { |redmine|
  puts "URL: #{redmine.base_url}"
  puts "Login name: #{redmine.redmine_login_name}"
  puts "-----------------------------------------"
  p redmine.get_issues
}
